# LocalDesktopStore

./: .gitignore  CHANGELOG.md  LocalDesktopStore.sln  README.md  ROADMAP.md
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  release.yml
src/LocalDesktopStore/: App.xaml  App.xaml.cs  LocalDesktopStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/LocalDesktopStore/Converters/: Converters.cs
src/LocalDesktopStore/Models/: AppInfo.cs  AppSettings.cs  ArtifactKind.cs  InstalledApp.cs
src/LocalDesktopStore/Services/: AssetClassifier.cs  EtagCachingHandler.cs  GitHubService.cs  HashVerifier.cs  InstallService.cs  InstalledManifestMigrator.cs  SettingsService.cs  ShortcutService.cs  UninstallRegistry.cs  VersionCompare.cs
src/LocalDesktopStore/Themes/: DarkTheme.xaml
src/LocalDesktopStore/ViewModels/: AppCardViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/LocalDesktopStore/Views/: AppCardView.xaml  AppCardView.xaml.cs
